name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node12"
  main: "../../private-templates-service/util/dist/index.js"
